pack.name=§l§eLOOKY TOOL§r by The World Foundry
pack.description=§l§eLOOKY TOOL§r Resource Pack

item.twf_looky:guide=§l§eLooky Book§r
twf_looky:guide.name=§l§eThe Looky Book§r
twf_looky:guide_exit=§l§4Close the Guide§r
twf_looky:guide_button_craft=§l§9Crafting§r
twf_looky:guide_button_use=§l§9Instructions§r
twf_looky:guide_page_close=§l§4Close this Page§r
twf_looky:guide_button_settings=§l§9Change Settings§r
twf_looky:guide_info.part_01=By §l§fThe World Foundry§r%1%1(1) To §l§ause§r this §l§eLooky Book§r, place it in your §l§bHelmet slot§r.%1(2) If at any time you would like to disable §l§eLooky Tool§r, simply take the §l§eLooky Book§r off your §l§bHelmet slot§r.%1(3) To §l§acraft§r this §l§eLooky Book§r, combine one §l§4Spider Eye§r and one §l§6Book§r on a §l§fCrafting Grid§r.%1%1That's it. You don't have to read any more if you want to get started!
twf_looky:guide_info.part_02=§lABOUT LOOKY TOOL§r%1%1When you look at something through the §l§eLooky Book§r you may be given a §l§eLooky Tool§r that you can use. For example, when you look at a §l§fCobweb§r, you will be given a §l§bSword§r because the §l§bSword§r is very effective at breaking §l§fCobwebs§r.%1%1Note that other players can see if you are using §l§eLooky Tool§r because the Looky Book is worn on your face.
twf_looky:guide_info.part_03=§lMORE INFORMATION§r%1%1With this §l§eLooky Book§r equipped, the magic summoning of items is enabled. When you look at a block in the world, the Looky Tool will select a tool or item that can be used to §l§ainteract§r with that block.%1%1When you look at a mob or other entity (such as a §l§2Creeper§r or §l§6Cow§r), §l§eLooky Tool§r may also choose to give a tool or item that you can use on that entity. For example, a hostile monster might cause a §l§bSword§r to appear if you are not holding one.%1%1In all cases, a swirl of rainbow particles will show you what block or entity has caused the §l§eLooky Tool§r to change.
twf_looky:guide_info.part_04=§lCHANGES TO THE HOTBAR§r%1%1When using §l§eLooky Tool§r, the first and last slots of your §l§ahotbar§r are used in the following way:%1%1(A) The first slot (left-most slot) is your ACTIVE §l§eLooky Tool§r.%1%1|§2A§r||§7_§r||§7_§r||§7_§r||§7_§r||§7_§r||§7_§r||§7_§r||§7_§r|%1%1(B) The last slot (right-most slot) is your BACKUP §l§eLooky Tool§r.%1%1|§7_§r||§7_§r||§7_§r||§7_§r||§7_§r||§7_§r||§7_§r||§7_§r||§2B§r|%1%1If the first slot is empty, when you look at a block or entity §l§eLooky Tool§r will place a suggested tool or item in that slot for you to use.%1%1If the last slot on your §l§ahotbar§r is empty, §l§eLooky Tool§r will move the current item from the first slot into the last slot.%1%1|§2A§r||§7>§r||§7>§r||§7>§r||§7>§r||§7>§r||§7>§r||§7>§r||§2B§r|%1%1If either slot holds an item that is not a §l§eLooky Tool§r then §l§eLooky Tool§r will not place any item in the slot. §l§eLooky Tool§r will never overwrite your own equipment.
twf_looky:guide_info.part_05=You are free to choose to equip any of your §l§ahotbar§r slots, as in the normal Minecraft game. Whenever you have the first §l§ahotbar§r slot equipped you will see the currently offered §l§eLooky Tool§r and you will see the item in your §l§amain hand§r change automatically simply by looking around the world.
twf_looky:guide_info.part_06=§lTECHNICAL STUFF§r%1%1The range for §l§eLooky Tool§r to identify a block is §l§f5 blocks§r.%1%1The range for §l§eLooky Tool§r to identify a mob or other entity is §l§f10 blocks§r.
twf_looky:guide_info.part_07=§lQUESTIONS AND ANSWERS§r%1%1Q. This looks like I can have infinite free tools. Isn't that cheating?%1%1A. This Add-On is specially designed to help you play the game, simplifying the job of tool selection and certain inventory management tasks. Think of it as an assistant. Achievements are disabled when you add §l§eLooky Tool§r to each world, so you won't have an unfair advantage over other players.%1%1Q. This is great, where can I find other projects from §l§fThe World Foundry§r?%1%1A. I have a lot of worlds you can play on the Marketplace, and helped out with many others. You can find my Worlds, Add-Ons, Character Creator items, and Skins by searching for §l§fThe World Foundry§r using Marketplace Search.%1%1Q. What's the best thing §l§fThe World Foundry§r has made?%1%1A. I used to do a lot of stuff with the Minecraft Map Making community using a tool called MCEdit, now Amulet Editor. One project is editing the Map Making Magazine which has 12 free issues available for download on the internet. My favourite project is helping you make your favorite project!%1%1Q. No really, what should I play next?%1%1A. Okay, okay. Take a look at SPELLS if you like puzzles, or maybe check out FUN WITH FRACTALS if you are looking for a creative toy. FLY SPY is a great flying complete-the-monument, and STAR BLOCK is a survival challenge in a huge galaxy. There's DOMINOS, and LUCKY DICE LAND, and MICRO CITY and 1000 BLOCKS and SPACE STATION Z and... lots!
twf_looky:guide_info.part_08=§lCREDITS§r%1%1This Add-On was originally designed by §l§fThe World Foundry§r to improve user inteface accessibility for Minecraft Players. Many thanks to §l§3Alice§r who's need was the catalyst for the project, §l§2Jigarbov§r the patron of Minecraft Map Makers, the §l§9Rewrite§r gang for leading the Marketplace guild, §l§dDichotomise§r without whom none of this would be possible, and §l§7Trondor§r who took the kids out to the arcade so I could get some work done. Special thanks to §l§eDonald§r for his brinkmanship in commisioning this project, and §l§eChris§r for putting up with my hair-brained questions and complaints. And by no means least, a special callout to §l§aXterionix§r who worked out a peculiar Bedrock API trick that made this possible.
twf_looky:guide_info.part_09=§lQUICK START§r%1%1To §l§acraft§r this §l§eLooky Book§r, combine one §l§4Spider Eye§r and one §l§6Book§r on a §l§fCrafting Grid§r.%1%1To §l§ause§r this §l§eLooky Book§r, place it in your §l§bHelmet slot§r.%1%1If at any time you would like to disable §l§eLooky Tool§r, simply take the §l§eLooky Book§r off your §l§bHelmet slot§r.%1%1Scroll up to read everything!%1

twf_looky:guide_info.part_10=§lCRAFTING§r%1%1To §l§acraft§r this §l§eLooky Book§r, combine one §l§4Spider Eye§r and one §l§6Book§r on a §l§fCrafting Grid§r.


twf_looky:jig_computer.addon_stats=Looky Tool Statistics
twf_looky:tools=Looky Tools Auto-selected
twf_looky:credits.for.computers=Looky Tool is by The World Foundry.
